PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase config
API_KEY=AIzaSyAXavs2tupFByTpnzSVnS2ua28GxvcKoQE
AUTH_DOMAIN=nodejs-firebase-a9b58.firebaseapp.com
PROJECT_ID=nodejs-firebase-a9b58
STORAGE_BUCKET=nodejs-firebase-a9b58.appspot.com
MESSAGING_SENDER_ID=107538319887
APP_ID=1:107538319887:web:eacc174eea47a020bdb17a


